\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{xr-hyper}
\usepackage{hyperref}

\externaldocument{decsens}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\SweaveOpts{concordance=FALSE}
\renewcommand{\refname}{\CHead{}}

\title{Supplementary information: A simple explanation for declining temperature sensitivity with warming} 

\author{E. M. Wolkovich  J. Auerbach, C. J. Chamberlain, D. M. Buonaiuto, \\ A. K. Ettinger, I. Morales-Castilla \& A. Gelman}
\date{} 
\maketitle  
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


\section{Tables}
\vspace{-3ex}
\begin{center}
\captionof{table}{Number of sites for each species used in the study (\emph{Betula pendula} and \emph{Fagus sylvatica}) using the PEP725 over 10 and 20-year windows.} \label{tab:numsites}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
species
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1950-1960)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (2000-2010)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1950-1970)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1970-1990)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1990-2010)}\\
\hline
\textit{Betula pendula} & 17 & 17 & 45 & 45 & 45  \\
\textit{Fagus sylvatica} & 24 & 24 & 47 & 47 & 47 \\
\textit{Alnus glutinosa} & 5 & 5 & 19 & 19 & 19  \\
\textit{Quercus robur} & 20 & 20 & 43 & 43 & 43  \\
\textit{Fraxinus excelsior} & 4 & 4 & 30 & 30 & 30  \\
\textit{Cornus mas} & 0 & 0 & 0 & 0 & 0  \\
\textit{Populus tremuloides} & 0 & 0 & 0 & 0 & 0  \\
\hline
\end{tabular}
\end{center}


\end{document}