\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{xr-hyper}
\usepackage{hyperref}

\externaldocument{decsens}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\SweaveOpts{concordance=FALSE}
\renewcommand{\refname}{\CHead{}}

\title{Additional tables} 
% \author{E. M. Wolkovich  J. Auerbach, C. J. Chamberlain, D. M. Buonaiuto, \\ A. K. Ettinger, I. Morales-Castilla \& A. Gelman}
\date{} 
\maketitle  
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}

\section{Tables}
\vspace{-3ex}
\begin{center}
\captionof{table}{Number of consistent sites for each species with substantial leafout data in PEP725 over 10 and 20-year windows; we do not provide these numbers for \emph{Betula pubescens, Cornus mas, Fraxinus excelsior, Larix decidua, Populus tremuloides, Robinia pseudoacacia, Sambucus nigra, Tilia cordata, Tilia platyphyllos} as they were effectively zero given fewer consistent data for leafout across the same sites.} % Betula pubescens, Larix decidua, Populus tremuloides, Robinia pseudoacacia, Sambucus nigra, Tilia platyphyllos not considered or ...?
\label{tab:numsites}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
species
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1950-1960)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (2000-2010)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1950-1970)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1970-1990)}
 & \multicolumn{1}{|p{2cm}|}{\centering n sites \\ (1990-2010)}\\
\hline
\textit{Alnus glutinosa} & 19 & 19 & 5 & 5 & 5  \\
\textit{Betula pendula} & 45 & 45 & 17 & 17 & 17  \\
\textit{Fagus sylvatica} & 47 & 47 & 24 & 24 & 24 \\
\textit{Fraxinus excelsior} & 30 & 30 & 4 & 4 & 4  \\
\textit{Quercus robur} & 43 & 43 & 20 & 20 & 20  \\
\hline
\end{tabular}
\end{center}

<<label=xtablez2, echo=FALSE, results=tex>>=
library(xtable)
source("..//..//..//analyses/pep_analyses/pepplotting.R")
italic <- function(x){ paste0('{\\emph{', x, '}}')
}
construct_header <- function(df, grp_names, span, align = "c", draw_line = T) {
  if (length(align) == 1) align <- rep(align, length(grp_names))
  if (!all.equal(length(grp_names), length(span), length(align)))
    stop("grp_names and span have to have the same length!")

  if (ncol(df) < sum(span)) stop("Span has to be less or equal to the number of columns of df") 

  header <- mapply(function(s, a, grp) sprintf("\\multicolumn{%i}{|%s|}{%s}", s, a, grp),
                   span, align, grp_names)
  header <- paste(header, collapse = " & ")
  header <- paste0(header, " \\\\")

  if (draw_line) {
    # where do we span the lines:
    min_vals <- c(1, 1 + cumsum(span)[1:(length(span) - 1)])
    max_vals <- cumsum(span)
    line <- ifelse(grp_names == "", "", 
                   sprintf("\\cline{%i-%i}", min_vals, max_vals))
    line <- paste(line[line != ""], collapse = " ")

    header <- paste0("\\hline\n", header, "  ", line, "\n  ")
  }

  addtorow <- list(pos = list( -1),
                   command = c( header))
  return(addtorow)
}


a_header <- construct_header(mean2spp.forpaper10yr,
  grp_names = c("", "", "mean (ST)", "", "var (ST)",
                "", "", "slope", "log-slope"), 
  span = c(1,1,3,1,3,1,1,3,3), align = "c"
)

print(xtable(mean3spp.forpaper10yr, caption = "Climate and phenology statistics for the two species in our study (\\emph{Betula pendula, Fagus sylvatica}) and also for \\emph{Quercus robur} from the PEP725 data across all sites with continuous data from 1950-1960 and 2000-2010. ST is spring temperature from 1 March to 30 April, ST.lo is temperature 30 days before leafout, and GDD is growing degree days 30 days before leafout. Slope represents the estimated sensitivity using untransformed leafout and ST, while log-slope represents the estimated sensitivity using log(leafout) and log(ST). We calculated all metrics for each species  x site x 10 year period before taking mean or variance estimates.", label="tab:pep10yr", align=c("|p{0.001\\textwidth}", "|p{0.05\\textwidth}|", "p{0.07\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.05\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|"), digits=c(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2), sanitize.rownames.function = italic), include.rownames=FALSE, size="\\footnotesize", caption.placement="top", sanitize.text.function = identity, add.to.row=a_header, hline.after = c(0,6))



print(xtable(mean3spp.forpaper20yr,   hline.after=c(0, 4), caption = "Climate and phenology statistics for the two species in our study (\\emph{Betula pendula, Fagus sylvatica}) and also for \\emph{Quercus robur} from the PEP725 data across all sites with continuous data ffrom 1950-2010. ST is spring temperature from 1 March to 30 April, ST.lo is temperature 30 days before leafout, and GDD is growing degree days 30 days before leafout. Slope represents the estimated sensitivity using untransformed leafout and ST, while log-slope represents the estimated sensitivity using log(leafout) and log(ST). We calculated all metrics for each species  x site x 20 year period before taking mean or variance estimates.", label="tab:pep20yr", align=c("|p{0.001\\textwidth}", "|p{0.09\\textwidth}|", "p{0.065\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|"), digits=c(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2), sanitize.rownames.function = italic), include.rownames=FALSE, size="\\footnotesize", caption.placement="top", sanitize.text.function = identity, add.to.row=a_header, hline.after = c(0,9))
@

\end{document}