\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{xcolor}
\usepackage{xr-hyper}
\externaldocument{decsens}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\SweaveOpts{concordance=FALSE}
\renewcommand{\refname}{\CHead{}}

\title{Supplemental materials: The illusion of declining temperature sensitivity with warming} 

\author{the lab \& friends}
\date{} 
\maketitle  %put the fancy title on
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


\section{Model of leafout timing}
Here we consider how a common process model of leafout day ($n$) varies as a function of observed daily temperature ($X_i$). In this model leafout occurs after accumulated daily temperatures cross a critical threshold ($\beta$). Ideally, researchers would know the date that temperatures generally start to accumulate, and accumulate from that zero point to $n$. In practice researchers often accumulate over a fixed window ($[a, b]$ such as March 1 to April 30) that they apply to all species or sites. Thus, let:
\begin{align*}
i & = \text{index the days, }  i = 0, 1, ..., N\\
X_i & = \text{observed temperature on day $i$, assume } X_0 = 0\\
\mu * i & = \text{average temperature on day } i = 1; X_i \sim \mathcal{N}(\mu * i, \sigma), i > 0\\ % \mu is the slope or the change in the average daily temperature
[a, b] &  = \text{temporal window over which temperature is measured, where } 0 <= a < n <= b <= N\\
S_a^b & = \sum_{i = a}{b}X_i\\ % accumulated daily temperature from time a to b
% S_i & = \sum_{X_1}^{X_n} X_i,  \text{(for example, GDD)}\\
% M_i & = \text{cumulative mean}, S_i / i \text{ and thus } M_n=S_n/n \\
\beta & = \text{a threshold of interest, } \beta > 0, \text{ (for example, F* or required GDD)}\\
n &  = \text{the first day such that }  \beta < S_n, \text{ (for example, day of year (doy) of budburst)}
\end{align*} 
Here, $X_i$ is a Gaussian random walk with drift and $n$ is a hitting time. Thus, the continuous time generalization is Brownian motion with instantaneous variance $\sigma$ and drift $\mu$. The time, $t$, the process hits some threshold $\beta$ is distributed Inverse Gaussian Distribution, having mean $\mu/\beta$ and variance $\mu * \sigma / \beta^3$. \\

Assuming $a=0$ and $n=b$, then regressing $n$ (e.g., day of leafout) against average daily temperature until $n$ (as much research does when calculating temperature sensitivities currently) is equivalent to: $S_a^n/n  \approx \beta/n$. Thus, $log(n) \approx log(\beta) - log(S_a^n/n)$ and $log(n)$ is linear in log-average daily temperature with a slope -1 and intercept $log(\beta)$ (e.g., in simulations in Fig. \ref{fig:basicsimswpep} is -1, and intercept is $log(200)=5.3$).

\section{Results using long-term empirical data from PEP725} %http://www.pep725.eu}
To examine how estimated sensitivities shift over time, we selected sites of two common European tree species (silver birch, \emph{Betula pendula}, and European beech, \emph{Fagus sylvatica}) that have long-term observational data of leafout, through the Pan European Phenology Project \citep[PEP725,][]{Templ2018}. We used a European-wide gridded climate dataset \emph{\citep[{\normalfont E-OBS},][]{cornes2018}} to extract daily minimum and maximum temperature for the grid cells where observations of leafout for these two species were available. We used sites with leafout across our full temporal windows to avoid possible confounding effects of shifting sites over time (see Tables \ref{tab:pep10yr}-\ref{tab:pep20yr} for numbers of sites per species x window). \\

Our estimates of temperature sensitivity from a linear model using untransformed variables shows a decline in sensitivity with recent warming for \emph{Betula pendula} over 10 and 20-year windows, but no decline for \emph{Fagus sylvatica}; using logged variables estimates appeared more similar over time or sometimes suggested an increase sensitivity (see Figs. \ref{fig:pepper10yr}-\ref{fig:pepper20yr}, Tables \ref{tab:pep10yr}-\ref{tab:pep20yr}). This shift in estimated sensitivity when regressing with untransformed versus logged variables suggests these declining estimates from untransformed variables are unlikely caused by biological shifts and driven instead by using linear regression for a non-linear process. This hypothesis is supported further by large declines in variance of leafout in recent decades. \\

Shifts in variance provide another hurdle to robust estimates of temperature sensitivity. Previous work has highlighted how shifting temperature variance (over space and/or time) could lead to shifting estimates of temperature sensitivities \citep{keenan2019}, but our results stress that variance in both leafout and temperature are shifting. If both shift in step, estimates would not be impacted by changes in temperature variance, but our results suggest variance in temperature---for these data---has declined more than variance in leafout, though both have declined substantially in recent decades (Tables \ref{tab:pep10yr}-\ref{tab:pep20yr}). \\

\emph{References}
\vspace{-6ex}
\bibliographystyle{..//refs/bibstyles/amnat.bst}
\bibliography{..//refs/decsens.bib}
 
\clearpage
\section{Tables}
\vspace{-3ex}
<<label=xtablez2, echo=FALSE, results=tex>>=
library(xtable)
source("..//analyses/pep_analyses/pepplotting.R")
italic <- function(x){ paste0('{\\emph{', x, '}}')
}
print(xtable(mean2spp.forpaper10yr, caption = "Climate and phenology statistics for two species (\\emph{Betula pendula, Fagus sylvatica}, across 45 and 47 sites respectively) from the PEP725 data across all sites with continuous data from 1950-1960 and 2000-2010. ST is spring temperature from March 1 to April 30, ST.leafout is temperature 30 days before leafout, and GDD is growing degree days 30 days before leafout. Slope represents the estimated sensitivity using untransformed leafout and ST, while log-slope represents the estimated sensitivity using log(leafout) and log(ST). We calculated all metrics for for each species  x site x 10 year period before taking mean or variance estimates. See also Fig. \\ref{fig:pepper10yr}.", label="tab:pep10yr", digits=c(0,0, 1, 1, 1, 1, 1, 1, 1, 2), sanitize.rownames.function = italic), include.rownames=FALSE, size="\\small", caption.placement="top", rotate.colnames = TRUE)
@


<<label=xtablez2, echo=FALSE, results=tex>>=
print(xtable(mean2spp.forpaper20yr,   hline.after=c(0, 4), caption = "Climate and phenology statistics for two species (\\emph{Betula pendula, Fagus sylvatica}, across 17 and 24 sites respectively) from the PEP725 data across all sites with continuous data from 1950-2010. ST is spring temperature from March 1 to April 30, ST.leafout is temperature 30 days before leafout, and GDD is growing degree days 30 days before leafout. Slope represents the estimated sensitivity using untransformed leafout and ST, while log-slope represents the estimated sensitivity using log(leafout) and log(ST). We calculated all metrics for for each species  x site x 20 year period before taking mean or variance estimates. See also Fig. \\ref{fig:pepper20yr}. {\\bf Side note: Need to work on hline.after and italics.}", label="tab:pep20yr", digits=c(0,0, 1, 1, 1, 1, 1, 1, 1, 2)), include.rownames=FALSE, size="\\small", caption.placement="top", rotate.colnames = TRUE)
@



\clearpage
\section{Figures}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/simslogging.pdf}
\caption{\textbf{Simulated leafout as a function of temperature across different temperatures highlights non-linearity of process.} Here we simulated sets of data where leafout constantly occurs at 200 growing degree days across mean temperatures of 0, 5, 10 and 20C (constant SD of 4), we calculated estimated mean temperature across a fixed window (top row, similar to estimates of 'spring temperature') or until leafout date (bottom row). While within any small temperature range the relationship may appear linear, is non-linear relationship becomes clear across the range shown here (left). Taking the log of leafout (middle) reduces this some, but taking the log of both leafout and temperature (right) linearized the relationship.}
\label{fig:simslog} % decsensSimsAuerbach.R
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//analyses/figures/basicsims.pdf}
\caption{\textbf{A simple model generates declining sensitivities with warming.} We found declines in estimated sensitivities with warming from simulations with no underlying change in the biological process when sensitivities were estimated with simple linear regression (``Simple linear regressions''). This spurious decline disappears using regression on logged predictor and response variables (``Using logged variables'').}
\label{fig:basicsims} % decsensSims.R
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.8\textwidth]{..//analyses/figures/shiftingcuessims_2panels.pdf}
\caption{\textbf{Simulated leafout as a function of temperature across different temperatures with shifts in underlying cues.} Here we simulated sets of data where leafout occurs at 200 growing degree days (`fstar') when chilling is met, and requires additional growing degree days when chilling is not met. We show estimates sensitivities in the top panel, and the shifting cues on the bottom panel. Note that this model is non-identifiable as the same response data could come from a forcing-only model or a chilling and forcing model. }
\label{fig:simsshiftcues} % need R file here!
\end{figure}


\clearpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/basicpep195020102spp4paneladj.pdf}
\caption{\textbf{Sensitivities from PEP725 data using 10 year windows of data} for two species (top -- \emph{Betula pendula}, bottom -- \emph{Fagus sylvatica}; all lines show 78\% confidence intervals from linear regressions). Amounts of warming are calculated relative to 1950-1960 and we used only sites with leafout data in all years shown here. Both approaches show variation in sensitivity across time. See Table \ref{tab:pep10yr} for further details. }
\label{fig:pepper10yr} % pepplotting.R
\end{figure}

\clearpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/basicpep1950to20002spp4paneladj.pdf}
\caption{\textbf{Sensitivities from PEP725 data using 20 year windows of data} for two species (top -- \emph{Betula pendula}, bottom -- \emph{Fagus sylvatica}; all lines show 78\% confidence intervals from linear regressions). Amounts of warming are calculated relative to 1950-1970 and we used only sites with leafout data in all years shown here. Both approaches show variation in sensitivity across time. See Table \ref{tab:pep20yr} for further details. }
\label{fig:pepper20yr} % pepplotting.R
\end{figure}


\end{document}







