\documentclass[11pt]{article}
\usepackage[top=1.00in, bottom=1.0in, left=1.1in, right=1.1in]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.1}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{rotating}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{xr-hyper}
\usepackage{hyperref}

\externaldocument{decsens}

\def\labelitemi{--}
\parindent=0pt

\begin{document}
\SweaveOpts{concordance=FALSE}
\renewcommand{\refname}{\CHead{}}

\title{Supplementary information: A simple explanation for declining temperature sensitivity with warming} 

\author{E. M. Wolkovich  J. Auerbach, C. J. Chamberlain, D. M. Buonaiuto, \\ A. K. Ettinger, I. Morales-Castilla \& A. Gelman}
\date{} 
\maketitle  
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thefigure}{S\arabic{figure}}


\section{A first-hitting-time model of leafout}

Our model follows the general understanding of how warm temperatures (forcing) trigger leafout in temperate deciduous trees \citep{chuineJTB}. We use a first-hitting-time model, which describes the first time a random process hits a threshold, because of its broad applicability and conceptual simplicity. We define leafout day, $n_\beta$, as the day, $n$, that cumulative daily temperature, $S^n$, hits the threshold, $\beta$. \\ 

We derive the relationship between daily temperature and leafout in two common scenarios. In the first, we take the average daily temperature up until the leafout date. In the second, we take the average daily temperature over a fixed window, such as March 1st to April 30th. In both cases, we discretize time since, although many biological processes depend continuously on time, research typically measures time in discretized units, such as days, weeks, or months. % We assume the researcher knows the day temperatures start to accumulate, $n=0$. 

\subsection{Scenario 1: Using average daily temperature until the leafout date}

We use the following notation:
\begin{align*}
n & = \text{day since temperatures start to accumulate, }  n = 0, 1, ..., N\\
X_n & = \text{observed temperature on day $n$} \\
S_0^n & = \sum_{i = 0}^{n}X_i, \text{the cumulative daily temperature from day $0$ to day $n$}\\ 
M_0^n & = \frac{S_0^n}{n}, \text{the average daily temperature from day $0$ to day $n$}\\ 
\beta & = \text{the threshold of interest, } \beta > 0, \text{ (thermal sum required for leafout)}\\ % for example, F* or required GDD
n_{\beta} &  = \underset{n}{\text{argmin}} \ S_n > \beta, \text{the first day the cumulative daily temperature passes the threshold} \\
& \ \ \ \text{(for example, day of year (doy) of leafout).}
\end{align*} 

We model $X_n$ as a Gaussian random walk, $X_n \overset{\text{i.i.d}}{\sim} \text{normal}\left ( \alpha_0 + \alpha_1 n , \sigma \right )$, where $\alpha_0 > 0$ is the average temperature on day $n = 0$, $\alpha_1 > 0$ is the day-over-day increase in average temperatures, and $\sigma$ is the standard deviation. This model differs from the traditional Gaussian random walk because of the factor $n$.\\

This model has two important consequences: \\

(1) Leafout time is inversely related to average temperature at leafout time.\\

Under this model, $M_0^{n_{\beta}}$ and $n_{\beta}$ are inversely proportional. To see why, assume for the moment that the cumulative daily temperature hits the threshold exactly on leafout day. That is, $S_0^{n_\beta} = \beta$.
Then $$M_0^{n_{\beta}} = \frac{S_0^{n_{\beta}}}{{n_{\beta}}} = \frac{\beta}{{n_{\beta}}}$$ rearranging yields $${n_{\beta}} = \frac{\beta}{M_0^{n_{\beta}}}$$

Many global change biology studies use linear regression to quantify the relationship between $n_{\beta}$ and $M_0^{n_{\beta}}$ \citep[or similar metrics, see][for examples]{Wolkovich:2012n,piao2017,keenan2019}. Regressing $n_{\beta}$ on $M_0^{n_{\beta}}$ finds a best fit line to the inverse curve, ${n_{\beta}} = \frac{\beta}{M_0^{n_{\beta}}}$. The relationship is linearized with the logarithm transformation: $\log ({n_{\beta}}) = \log(\beta) - \log (M_0^{n_{\beta}})$. That is, $\log(n_{\beta})$ is linear in log-average daily temperature with slope -1 and intercept $\log(\beta)$. \\ % (e.g., in simulations in Fig. \ref{fig:basicsimswpep} is -1, and intercept is $\log(200)=5.3$)

(2) The variance of the average temperature may decreases as temperatures rise.\\

Under the model, the mean and variance of $M_0^n$ are E$(M_0^n | \alpha_0, \alpha_1) = \frac{1}{n} \sum_{i=0}^n ( \alpha_0 + \alpha_1 i )  = \alpha_0 + \alpha_1 \frac{(n + 1)}{2} $ and Var$(M_0^n | \alpha_0, \alpha_1) = \frac{\sigma^2}{n}$.\\

By the law of total variance,

\begin{align*}
\text{Var}(M_0^n)& = \text{E}(\text{Var}(M_0^n | \alpha_0, \alpha_1)) + \text{Var}(\text{E}(M_0^n | \alpha_0, \alpha_1))\\
& = \frac{\sigma^2}{n} + \text{Var}(\alpha_0 + \alpha_1 \frac{n+1}{2})\\
& = \frac{\sigma^2}{n} + \text{Var}(\alpha_0) + \frac{(n+1)^2}{4} \text{Var}(\alpha_1) + (n+1) \text{Cov}(\alpha_0, \alpha_1)
\end{align*}

As temperatures rise and leafout date becomes earlier, the variance of the average temperature will decline---provided the variation in temperatures, $\sigma$, is sufficiently small. 

\subsection{Scenario 2: Using average daily temperature over a fixed window}
% See email from J Auerbach on 13 Apr 2020 ... The distribution of the average temperature over the window, and the distribution of leafout given the average temperature over a window

We slightly modify the notation:
\begin{align*}
n & = \text{day since temperatures start to accumulate, }  n = 0, \ldots, a, \ldots, b\\
X_n & = \text{observed temperature on day $n$} \\
S_a^n & = \sum_{i = a}^{n}X_i, \text{the cumulative daily temperature from day $a$ to day $n$}\\ 
M_a^n & = \frac{S_a^n}{n-a}, \text{the average daily temperature from day $a$ to day $n$}\\ 
\beta & = \text{the threshold of interest, } \beta > 0, \text{ (thermal sum required for leafout)}\\
n_{\beta} &  = \underset{n}{\text{argmin}} \ S_0^n > \beta, \text{the first day the cumulative daily temperature passes the threshold} \\
& \ \ \ \text{(for example, day of year (doy) of leafout).}
\end{align*} 

As before, we model $X_n$ as a Gaussian random walk, $X_n \overset{\text{i.i.d}}{\sim} \text{normal}\left ( \alpha_0 + \alpha_1 n , \sigma \right )$, where $\alpha_0 > 0$ is the average temperature on day $n = 0$, $\alpha_1 > 0$ is the day-over-day increase in average temperatures, and $\sigma$ is the standard deviation. We make the additional assumption that $X_n \geq 0$ for all $n$ and $a < n_{\beta} < b$. That is, the cumulative temperature acquired by the plant always increases. \\ % Note: This is an important assumption ... I started to add text about this, but decided to skip it. We could, and probably best to reference \citep{gusewell2017} if do.

Note that \\

$S_a^b \sim \text{normal}\left ( \alpha_0 (b - a) + \frac{\alpha_1}{2} (b-a)(b+a+1), \sigma \sqrt{b - a} \right )$ \\

$M_a^b \sim \text{normal}\left ( \alpha_0 + \frac{\alpha_1}{2} (b+a+1), \frac{\sigma}{\sqrt{b - a}} \right )$ \\ % average daily temp

$S_n^b - S_a^b  \sim \text{normal}\left ( \alpha_0 (b - a - n) + \frac{\alpha_1}{2} ( (b-n)(b+n+1) - a(a+1) ), \sigma \sqrt{b + a - n} \right )$ \\ % sum of n to b (post leafout sum) - sum full window

so that
\begin{align*}
Pr \left ( n_{\beta} \leq n \ \big |  \ M_{a}^b = m \right ) &= Pr \left ( n_{\beta} \leq n \ \big |  \ S_a^b = (b-a) m \right ) \\ % m is the (observed) average temperature in the time window a,b
&= Pr \left ( S_0^n \geq \beta \ \big |  \ S_a^b = (b-a) m \right ) \\
&= Pr \left ( S_n^b \leq (b-a) m + S_0^a - \beta \right ) \\
&= Pr \left ( S_n^b - S_0^a \leq (b-a) m - \beta \right ) \\
&= \Phi \left ( \frac{(b-a) m - \beta -    [ \alpha_0 (b - a - n) + \frac{\alpha_1}{2} ( (b-n)(b+n+1) - a(a+1) ) ] }{\sigma \sqrt{b + a - n}} \right )
\end{align*}
\vspace{3ex}

The distribution of $M_a^b$ shows that consequence (2) above still holds with this model. Consequence (1) no longer holds directly, but will in many situations where average daily temperature until an event correlates strongly with average daily temperature because the window is chosen based, in part, on the expected hitting time (Figs. \ref{fig:simslog}-\ref{fig:basicsims}). We note two additional consequences: \\

(3) The conditional median is quadratic in $n$: \\

\begin{align*}
\frac{1}{2} & \overset{\text{set}}{=} Pr \left ( n_{\beta} \leq n \ \big |  \ M_a^b = m \right )  \\
& \Rightarrow 0 = (b-a) m - \beta -    [ \alpha_0 (b - a - n) + \frac{\alpha_1}{2} ( (b-n)(b+n+1) - a(a+1) ) ] \\
& \Rightarrow m = \frac{1}{(a-b)} [-  \beta -  \alpha_0 (b - a - n) - \frac{\alpha_1}{2} ( (b-n)(b+n+1) - a(a+1) ) ] \\
& \phantom{\Rightarrow m} \ = \frac{1}{(a-b)} [- \beta -  \alpha_0 (b - a ) - \frac{\alpha_1}{2} (b-a)(b+a+1) ] + \frac{\alpha_0 + \frac{\alpha_1}{2}}{(a-b)} n +  \frac{ \frac{\alpha_1}{2} }{(a-b)} n^2  \\
& \phantom{\Rightarrow m} \ := \gamma_0 + \gamma_1 n + \gamma_2 n^2 
\end{align*}

(4) The conditional mean and variance are sums of negative sigmoids, according to the following identities \\

$E \left ( n_{\beta} \ \big |  \ M_{a}^b = m \right ) =  \sum_{n=0}^{\infty} Pr \left ( n_{\beta} \geq n \ \big |  \ M_{a}^b = m \right )$ \\

$E \left ( n_{\beta}^2 \ \big |  \ M_{a}^b = m \right ) =  \sum_{n=0}^{\infty} \ n \  Pr \left ( n_{\beta} \geq n \ \big |  \ M_{a}^b = m \right )$ 

\subsection{Effect of shifting $\beta$ on sensitivity}

Many biological hypotheses of why plant sensitivities should decline suggest a shifting thermal sum required for leafout, due to declines in over-winter chilling or short photoperiods \citep{fu2015,zohner2016,fu2019}. However, the first-hitting model suggests that if $\beta$ (thermal sum for leafout) is changing over time---increasing or decreasing---the regression coefficient from regressing leafout date on spring-time temperature (commonly referred to as `sensitivity') should decrease. It follows from the total law of covariance that sensitivity from changing $\beta  = Cov(Y, X) / Var(X)$:

\begin{align*}
Cov(Y, X) / Var(X) = [Cov(E(Y|\beta), E(X)) + E(Cov(Y, X | \beta))] / Var(X) \leqE(Cov(Y, X | \beta) / Var(X))
\end{align*}

% Where RHS is the average regression coefficient over ?. 
[Jonathan, can you work on the text here?] This, however, assumes $X$ and $\beta$ are independent and $Cov(E(Y|\beta), E(X)) < 0$. The latter is often true because increased mean temperatures ($X$) lead to earlier leafout dates ($Y$). The former would be false if mean temperatures ($X$) are correlated with over-winter chilling, or other covariates that lead to shifts in $\beta$. Then, likely $Var(X|\beta) \leq Var(X)$ and then the inequality above could be reversed.

\section{Simulations of common hypotheses for declining sensitivity}
We extended simulations from our first hitting-time model to examine two common biological hypotheses for declining sensitivities in spring plant phenology to understand how discernible biological shifts would be from the shifts present when using linear models to estimate sensitivities for non-linear temperature responses. \\

First, we simulated the most often cited hypothesis \citep[e.g.,][]{fu2015,piao2017}: an increasing thermal sum threshold given declines in over-winter chilling with warming. Experiments in controlled environments show that plants require greater thermal sums to budburst or leafout given lower chilling \citep[e.g.,][]{Laube:2014a,flynn2018}. Connecting chilling to leafout in observational data, however, is difficult as we know little mechanistically about what temperatures determine chilling \citep[but see][for recent developments in lab molecular work]{rinne2011,vanderschoot2014}, and most models of chilling are based on statistical correlations \citep[e.g.,][]{erez1971,richardson1974,Luedeling2009}. \\

Without robust estimates of chilling, teasing out effects of chilling from forcing is difficult given identifiability issues. Data for a particular model are non-identifiable when multiple parameter (or parameters) values can be estimated from the same data. In the example of our simulated chilling + forcing model, the same leafout day can be driven by a lower thermal sum ($\beta$ in our first-hitting time model) when chilling is higher, and higher thermal sums when chilling is lower, making chilling and forcing parameter values both non-identifiable. The model could become identifiable with an accurate covariate predicting chilling or forcing, which underlies efforts to model chilling \citep{Luedeling:2011qe,harrington2015} and `pre-season' length \cite[][and discussed below in `Methods \& results using long-term empirical data (PEP725)']{gusewell2017,xupreseason2018}, but these efforts are mostly based on statistical fits, which cannot easily overcome identifiability without additional information. \\

In a model where warming causes the thermal sum ($\beta$) to increase as over-winter chilling declines, estimated linear and logged sensitivities depend on parameter values. A model where the thermal sum ($\beta$) increases leads to larger negative estimated sensitivities given simple linear regression and smaller estimates sensitivities when using a log transformation (see Fig. \ref{fig:simshiftcuesfstar}). In a model layering declines in overwinter chilling to drive a higher thermal sum sensitivities (logged) first increase and then decrease as winter warming delays leafout day and spring warming advances leafout day in step with biological shifts in cues (Fig. \ref{fig:simsshiftcues}a, c), while for estimates from the linear model changes in sensitivity occur throughout warming, despite no major change in cues before 4 $^{\circ}$C (Fig. \ref{fig:simsshiftcues}a, c). The ultimate effect with warming likely also depends on the covariation of $X$ and $\beta$ (discussed above) and highlights how difficult teasing apart relationships in observational spring phenology may be given correlations across multiple predictors (correlations that are likely exacerbated by climate change). \\

Second, we simulated an alternative hypothesis where warming causes the thermal sum to be reached before a required daylength threshold and plants then leaf out on the first day the daylength threshold is met \citep{zohner2016,fu2019}. At its extreme this model produces the same leafout day (the day when the required daylength is met) across different temperatures and thus produces smaller estimated sensitivities in both linear and logged models. Estimated sensitivities, however, from a linear model do not necessarily decline depending on exact parameter values (see Fig. \ref{fig:simsshiftcues}b, d). Again this shift appears more obvious from statistical estimates that include the non-linear nature of plants temperature response compared to linear estimates (see Fig. \ref{fig:simsshiftcues}b, d).

\section{Methods \& results using long-term empirical data (PEP725)} %http://www.pep725.eu}
To examine how estimated sensitivities shift over time, we selected sites of two common European tree species (silver birch, \emph{Betula pendula}, and European beech, \emph{Fagus sylvatica}) that have long-term observational data of leafout, through the Pan European Phenology Project \citep[PEP725,][]{Templ2018}. We selected these two species given that they were best represented for consistent data at the same sites over our study years for an early-leafout (\emph{Betula pendula}) and a late-leafout (\emph{Fagus sylvatica}) species (e.g., \emph{Betula pendula} had 17 sites with leafout data from 1950-1960 and 2000-2010, while the next best option for an early-leafout species, \emph{Alnus glutinosa}, had data for only five sites). We used sites with complete leafout data across both our 10-year (and 20-year) windows to avoid possible confounding effects of shifting sites over time (see Tables \ref{tab:pep10yr}-\ref{tab:pep20yr} for numbers of sites per species x window). \\

To calculate temperature sensitivities, we used a European-wide gridded climate dataset \emph{\citep[{\normalfont E-OBS},][]{cornes2018}} to extract daily minimum and maximum temperature for the grid cells where observations of leafout for these two species were available (Fig. \ref{fig:pepdaily} shows a subset of the climate data for 14 sites used). Determining the appropriate window over which to estimate a temperature sensitivity for spring plant phenology is an area of active research \citep{gusewell2017,xupreseason2018}. Ideally researchers wish to separate windows over which chilling and forcing apply \citep[if they can be cleanly separated,][]{linkosala2008,lundell2020}, but this is generally impossible given our limited understanding of the two processes \citep{chuine2016}. Researchers thus either use a pre-defined spring window \citep[e.g.,][]{zhnag2015,park2018remsens,Park2019,kopp2020} or use a statistical search to determine window attributes; for example, some use a set period then search for a start date \citep[e.g.,][]{Cook:2012pnas,wang2015ecoind}, while others search for both a start date and window length \citep[e.g.,][]{fu2015,tansey2017}. Given the non-identifiability of the simple chilling + forcing model described above (`Simulations of common hypotheses for declining sensitivity'), we do not feel there is sufficient evidence that statistical searches for pre-season windows will select biologically relevant periods related to forcing, and more easily could add additional layers of non-identifiability (to date, most pre-season windows are fit as separate analyses making such issues harder for researchers to identify). Thus, we used pre-determined windows from 1 March to 30 April (60 d; we also present windows of 45 d, from 1 Mar to 15 Apr, and for 31 d, from 15 Mar to 15 Apr, for comparison). Our window represents a period in the spring when forcing is likely the dominant cue, and is similar to many other studies of temperature plants using pre-defined windows \citep[e.g.,][]{prevey2017,Park2019}. We then estimated the sensitivity as a simple linear regression of leafout day of year versus the mean daily temperature over the window (`slope' in Tables \ref{tab:pep10yr}-\ref{tab:pep20yr}), or a simple linear regression using logged versions of these predictors (`log-slope' in Tables \ref{tab:pep10yr}-\ref{tab:pep20yr}). \\

Our estimates of temperature sensitivity from a linear model using untransformed variables show a decline in sensitivity with recent warming for \emph{Betula pendula} over 10 and 20-year windows, but no decline for \emph{Fagus sylvatica}; using logged variables estimates appeared more similar over time or sometimes suggested an increase in sensitivity (see Figs. \ref{fig:pepper10yr}-\ref{fig:pepper20yr}, Tables \ref{tab:pep10yr}-\ref{tab:pep20yr}). This shift in estimated sensitivity when regressing with untransformed versus logged variables suggests the declining estimates with untransformed variables may not be caused by changes in the underlying mechanisms of leafout (i.e., reduced winter chilling) and driven instead by using linear regression for a non-linear process. This hypothesis is supported further by large declines in variance of leafout in recent decades. \\

Shifts in variance provide another hurdle to robust estimates of temperature sensitivity. Previous work has highlighted how shifting temperature variance (over space and/or time) could lead to shifting estimates of temperature sensitivities \citep{keenan2019}, but our results stress that variance in both leafout and temperature are shifting. If both shift in step, estimates would not be impacted by changes in temperature variance, but our results suggest variance in temperature---for these data---has declined more than variance in leafout, though both have declined substantially in recent decades (Tables \ref{tab:pep10yr}-\ref{tab:pep20yr}). \\

Estimated sensitivities for the empirical data (PEP725) using logged variables are far lower than the value obtained in our simulations (-1). This likely results from a contrast between our simulations---where we can accurately define the temperature plants experience and the temporal window that drives leafout---and our empirical data, where we do not know how measured temperatures translate into the temperatures that plants accumulate and where we have no clear method to define the relevant temporal window \citep{gusewell2017}. \\

These results highlight how the acceleration of biological time due to climate change requires researchers to clarify their assumptions. Expecting temperature sensitivity to remain constant as temperatures rise assumes the relationship between response and temperature is proportional. But the underlying biological processes suggest this relationship is seldom proportional, or even linear. In fact, when our model holds, declining sensitivity with rising temperatures should be the null hypothesis of any analysis of temperature sensitivity based on linear regression or similar methods. \\ % Traditional methods that reliably infer mechanisms at historic temperatures may no longer be applicable at higher temperatures.

\emph{References}
\vspace{-6ex}
\bibliographystyle{..//refs/bibstyles/amnat.bst}
\bibliography{..//refs/decsens.bib}
 
\clearpage
\section{Tables}

<<label=xtablez2, echo=FALSE, results=tex>>=
library(xtable)
source("..//analyses/pep_analyses/pepplotting.R")
italic <- function(x){ paste0('{\\emph{', x, '}}')
}
construct_header <- function(df, grp_names, span, align = "c", draw_line = T) {
  if (length(align) == 1) align <- rep(align, length(grp_names))
  if (!all.equal(length(grp_names), length(span), length(align)))
    stop("grp_names and span have to have the same length!")

  if (ncol(df) < sum(span)) stop("Span has to be less or equal to the number of columns of df") 

  header <- mapply(function(s, a, grp) sprintf("\\multicolumn{%i}{|%s|}{%s}", s, a, grp),
                   span, align, grp_names)
  header <- paste(header, collapse = " & ")
  header <- paste0(header, " \\\\")

  if (draw_line) {
    # where do we span the lines:
    min_vals <- c(1, 1 + cumsum(span)[1:(length(span) - 1)])
    max_vals <- cumsum(span)
    line <- ifelse(grp_names == "", "", 
                   sprintf("\\cline{%i-%i}", min_vals, max_vals))
    line <- paste(line[line != ""], collapse = " ")

    header <- paste0("\\hline\n", header, "  ", line, "\n  ")
  }

  addtorow <- list(pos = list( -1),
                   command = c( header))
  return(addtorow)
}


a_header <- construct_header(mean2spp.forpaper10yr,
  grp_names = c("", "", "mean (ST)", "", "var (ST)",
                "", "", "slope", "log-slope"), 
  span = c(1,1,3,1,3,1,1,3,3), align = "c"
)

print(xtable(mean2spp.forpaper10yr, caption = "Climate and phenology statistics for two species (\\emph{Betula pendula, Fagus sylvatica}, across 45 and 47 sites respectively) from the PEP725 data across all sites with continuous data from 1950-1960 and 2000-2010. ST is spring temperature from 1 March to 30 April, ST.leafout is temperature 30 days before leafout, and GDD is growing degree days 30 days before leafout. Slope represents the estimated sensitivity using untransformed leafout and ST, while log-slope represents the estimated sensitivity using log(leafout) and log(ST). We calculated all metrics for for each species  x site x 10 year period before taking mean or variance estimates. See also Fig. \\ref{fig:pepper10yr}.", label="tab:pep10yr", align=c("|p{0.001\\textwidth}", "|p{0.09\\textwidth}|", "p{0.065\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|"), digits=c(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2), sanitize.rownames.function = italic), include.rownames=FALSE, size="\\footnotesize", caption.placement="top", sanitize.text.function = identity, add.to.row=a_header, hline.after = c(0,4))
@ 


<<label=xtablez3, echo=FALSE, results=tex>>=
print(xtable(mean2spp.forpaper20yr,   hline.after=c(0, 4), caption = "Climate and phenology statistics for two species (\\emph{Betula pendula, Fagus sylvatica}, across 17 and 24 sites respectively) from the PEP725 data across all sites with continuous data from 1950-2010. ST is spring temperature from 1 March to 30 April, ST.leafout is temperature 30 days before leafout, and GDD is growing degree days 30 days before leafout. Slope represents the estimated sensitivity using untransformed leafout and ST, while log-slope represents the estimated sensitivity using log(leafout) and log(ST). We calculated all metrics for for each species  x site x 20 year period before taking mean or variance estimates. See also Fig. \\ref{fig:pepper20yr}.", label="tab:pep20yr", align=c("|p{0.001\\textwidth}", "|p{0.09\\textwidth}|", "p{0.06\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.02\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.04\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|", "p{0.05\\textwidth}|"), digits=c(0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2), sanitize.rownames.function = italic), include.rownames=FALSE, size="\\footnotesize", caption.placement="top", sanitize.text.function = identity, add.to.row=a_header, hline.after = c(0,6))
@


\clearpage
\section{Figures}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/simslogging.pdf}
\caption{\textbf{Simulated leafout as a function of temperature across different temperatures highlights non-linearity of process.} Here we simulated sets of data where leafout constantly occurs at 200 growing degree days (thermal sum of mean daily temperatures with 0$^{\circ}$C as base temperature) across mean temperatures of 10, 15, 20 and 30$^{\circ}$C (constant SD of 4), we calculated estimated mean temperature until leafout date (top row) or across a fixed window (bottom row, similar to estimates of `spring temperature'). While within any small temperature range the relationship may appear linear, its non-linear relationship becomes clear across the greater range shown here (left). Taking the log of both leafout and temperature (right) linearizes the relationship.}
\label{fig:simslog} % decsensSims.R
\end{figure}

\clearpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.75\textwidth]{..//analyses/figures/basicsims.pdf}
\caption{\textbf{A simple model generates declining sensitivities with warming.} We show declines in estimated sensitivities with warming from simulations (top: using average temperature until leafout, bottom: using a fixed window) with no underlying change in the biological process when sensitivities were estimated with simple linear regression (``Simple linear regression''). This decline disappears using regression on logged predictor and response variables (``Using logged variables'').}
\label{fig:basicsims} % decsensSims.R
\end{figure}

\begin{figure}[h!]
\centering
\noindent \includegraphics[width=0.8\textwidth]{..//analyses/figures/basicsims_fstaronly.pdf}
\caption{\textbf{Simulated leafout as a function of required thermal sum for leafout.} Here we simulated sets of data where leafout occurs at varying thermal sums (sum of mean daily temperatures with 0$^{\circ}$C as base temperature).}
\label{fig:simshiftcuesfstar} % decsensMultCues.R
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1.1\textwidth]{..//analyses/figures/shiftingcuessims_4panels.pdf}
\caption{\textbf{Simulated leafout as a function of temperature across different levels of warming with shifts in underlying biology through lower chilling (a, c) and photoperiod thresholds (b, d).} We show estimated sensitivities in the top panels (a-b), and the shifting cues in the bottom panels (c-d). Here we simulated sets of data where leafout occurs at a thermal sum of 200 (sum of mean daily temperatures with 0$^{\circ}$C as base temperature) when chilling and photoperiod requirements are met, and requires a higher thermal sum when chilling is not met (a, c, required chilling set at 110 units summing  temperatures between 0-5$^{\circ}$C over 120 d winter period, increasing the thermal sum by 3 units per unmet chilling unit) or where leafout occurs at a thermal sum of 200 as long as the daylength of that day is $\geq$ 12 hours (at 45 N, estimated from R's geosphere package); otherwise leafout occurs on the first day when daylength is 12 hours (b, d). In all simulations the daily increase in spring temperatures was 0.1$^{\circ}$C, the variance in daily temperatures was 4$^{\circ}$C, in the chilling simulations winter temperatures were centered at 1$^{\circ}$C and spring temperatures at 2$^{\circ}$C; in the photoperiod simulations spring temperatures were centered at 4$^{\circ}$C.} % Note that this model is non-identifiable as the same response data could come from a forcing-only model or a chilling and forcing model. 
\label{fig:simsshiftcues} % decsensMultCues.R
\end{figure}


\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/pep_dailytempmultiples.pdf}
\caption{\textbf{Mean daily spring temperatures} averaged over 1951-2010 for the 17 PEP725 sites with continuous data from 1950-2010 for \emph{Betula pendula}, with latitude and longitude of each site given on top of each panel; dashed lines show simple linear fits with the $R^2$ given in the light blue for each panel.}
\label{fig:pepdaily} % plotpepdailyclim.R
\end{figure}

\clearpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/basicpep195020102spp4paneladj.pdf}
\caption{\textbf{Sensitivities from PEP725 data using 10 year windows of data} for two species (top -- \emph{Betula pendula}, bottom -- \emph{Fagus sylvatica}; all lines show 78\% confidence intervals from linear regressions). Amounts of warming are calculated relative to 1950-1960 and we used only sites with leafout data in all years shown here. See Table \ref{tab:pep10yr} for further details. }
\label{fig:pepper10yr} % pepplotting.R
\end{figure}

\clearpage
\begin{figure}[h!]
\centering
\noindent \includegraphics[width=1\textwidth]{..//analyses/figures/basicpep1950to20002spp4paneladj.pdf}
\caption{\textbf{Sensitivities from PEP725 data using 20 year windows of data} for two species (top -- \emph{Betula pendula}, bottom -- \emph{Fagus sylvatica}; all lines show 78\% confidence intervals from linear regressions). Amounts of warming are calculated relative to 1950-1970 and we used only sites with leafout data in all years shown here. See Table \ref{tab:pep20yr} for further details. }
\label{fig:pepper20yr} % pepplotting.R
\end{figure}


\end{document}








